nz-select
  width: 200px

.Disabled
  background: red
  color: white
.Active
  background: blue
  color: white
.error
  border: 1px solid red
.Title
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  border: none
  font: normal normal bold 40px/1 "Castellar", Times, serif
  color: rgb(196, 6, 12)
  text-align: center
  -o-text-overflow: ellipsis
  text-overflow: ellipsis

.inner-content
  background: #fff
  padding: 24px
  min-height: 280px
.nz-form
  max-width: 600px
  align-content: center

.button
  margin-left: 8px

.marco
  display: flex
  justify-content: center






