.logo
  width: 100px
  height: 31px
  background: #04178c
  margin: 16px 24px 16px 0
  float: left

[nz-menu]
  line-height: 64px

nz-breadcrumb
  margin: 16px 0

nz-content
  padding: 0 50px


.inner-content
  background: #fff
  padding: 24px
  min-height: 280px


[nz-carousel-content]
  text-align: center
  height: 300px
  line-height: 180px
  background: #364d79
  color: #fff
  overflow: hidden

h3
  color: #fff
  margin-bottom: 0

.Titulo
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  border: none
  font: normal normal bold 40px/1 "Castellar", Times, serif
  color: rgb(196, 6, 12)
  text-align: center
  -o-text-overflow: ellipsis
  text-overflow: ellipsis

.Subtitulo
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  border: none
  font: normal normal bold 30px/1 "Castellar", Times, serif
  color: rgb(0, 0, 0)
  text-align: center
  -o-text-overflow: ellipsis
  text-overflow: ellipsis
.logocentrado
  margin: 0 auto



.logocentrado
  margin: 0 auto


